<nav><ul class="inline unselectable">
	<h1 class="font-effect-warm-glow">Shade for Summer</h1>
	
	<li><ul>
		<li><a href="/2023">Calendar</a></li>
		<li><a href="/about">About</a></li>
	</ul></li>
	<li><ul>
		<li><a href="/2023/stats">Stats</a></li>
		<li><a href="/me">Profile</a></li>
	</ul></li>
	<li><ul>
		<li><a href="/settings">Settings</a></li>
		<li><a href="/auth/logout">Sign Off</a></li>
	</ul></li>
	
	<div class="user">Username <span class="stamp-count">8*</span></div></div>
</ul></nav>